module.exports = {
    authSecret: 'asfdasfd54a5456d4554545%33##MMKJk@',
    db: {
        host: 'database-teste.cli3kpspefxi.us-east-1.rds.amazonaws.com',
        port: 3306, 
		database: 'dbteste',
		user: 'admin',
		password: 'Mysql098765'
	}
}